# DB_URI=mongodb+srv://lifehoster15:dzdgPVQjO9sVLnpS@event-management-cluste.wnma3.mongodb.net/?retryWrites=true&w=majority&appName=event-management-cluster0
# DB_URI=mongodb://0.0.0.0:27017/eventpro
PORT=4000
DB_URI=mongodb+srv://rishi:rishi123@cluster0.o2eerjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eventpro
CLOUD_NAME=dykiumepy
API_KEY=326466991363655
API_SECRET=FPj9xcJxUj3KOHwU7kHULCZu3-0