PORT=4000
DB_URI=mongodb+srv://lifehoster15:dzdgPVQjO9sVLnpS@event-management-cluste.wnma3.mongodb.net/?retryWrites=true&w=majority&appName=event-management-cluster0
JWT_SECRET=eventpro
# DB_URI=mongodb://0.0.0.0:27017/eventpro